<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>EPL133: Schedule</title>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        rel="stylesheet">
  <link href="epl133.css" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="foundation-icons/foundation-icons.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script>
    $(document).ready(function () {
      /*$(".btn-primary").click(function () {
        $(".collapse").collapse('toggle');
      });*/
      $(".btn-success").click(function () {
        $("table .collapse").collapse('toggle');
      });
      /*$(".btn-warning").click(function () {
        $(".collapse").collapse('hide');
      });*/
    });
  </script>

  <style>
    .jumbotron {
      background-color: white;
      color: black;
    }

    /* Adds borders for tabs */
    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    .nav-tabs {
      margin-bottom: 0;
    }

    .btn-success:hover {
      background-color: #449d44;
    }
  </style>

</head>

<body>
<div class="container">
  <div class="hidden-print">
    <div class="row" style="margin:5px; padding-top:5px; padding-bottom: 10px;">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 display-cell hidden-print  hidden-sm hidden-xs">
        <a href="http://www.cs.ucy.ac.cy" target="_new"><img alt="CS UCY Logo" class="img-responsive col-xs-12"
                                                             src="pics/CSUCYLogo.jpg">
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  display-cell text-center">
        <h2>ΕΠΛ133: Αντικειμενοστρεφής Προγραμματισμός</h2>
        <h4>Πρόγραμμα Μαθημάτων</h4>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  display-cell hidden-print hidden-sm hidden-xs">
        <h4 class="text-center">Εαρινό Εξάμηνο 2021</h4>
      </div>
    </div>
    <div class="container-fluid" style="padding:10px 10px">
      <nav class="collapse navbar-collapse">
        <ul class="nav nav-tabs" id=epl425-nav role="navigation">
          <li><a href="index.html">ΕΠΛ133</a></li>
          <li class="active"><a href="schedule.html">Πρόγραμμα Μαθημάτων</a></li>
          <li><a href="resources.html">Xρήσιμο Υλικό</a></li>
          <li><a href="assignments.html">Εργασίες</a></li>
          <li><a href="contract.html">Συμβόλαιο</a></li>
          <!--<li><a href="labs.html">Εργαστήρια</a></li>-->
          <li><a href="https://blackboard.ucy.ac.cy/webapps/blackboard/execute/launcher?type=Course&id=_12091_1&url=" target="_new">Blackboard</a></li>
        </ul>
      </nav>
    </div>

    <nav class="navbar navbar-default visible-xs">
      <div class="container-fluid visible-xs">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed visible-xs"
                  data-target="#myNavbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ΕΠΛ133</a>
        </div>
        <div class="navbar-collapse collapse" id="myNavbar">
          <ul class="nav navbar-bar">
            <li><a href="schedule.html">Πρόγραμμα Μαθημάτων</a></li>
            <li><a href="resources.html">Xρήσιμο Υλικό</a></li>
            <li><a href="assignments.html">Εργασίες</a></li>
            <li><a href="contract.html">Συμβόλαιο</a></li>
            <li><a href="https://blackboard.ucy.ac.cy/webapps/blackboard/execute/launcher?type=Course&id=_12091_1&url=" target="_blank">Blackboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <h3>Πρόγραμμα Μαθημάτων και Μαθησιακοί Στόχοι
    <a class="btn btn-success small" target="_blank">&raquo;</a></h3>
  <table class="table table-responsive table-condensed table-hover"
         style="border-top:solid;border-bottom:solid 1px grey">
    <thead>

    </thead>
    <tbody>
    <tr class="warning">
      <th class="lead" colspan="2">Module 1: Introduction to Object-Orientation.
      </th>
    </tr>

    <!- WEEK 1 ->

    <!- LECTURE 1 ->
    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 1: 19/1</td>
      <td style="width: 100%"><strong>Course Overview and Java Programming Review.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect1-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print" href="" target="_blank">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lect1-learn">
          <strong>Learning Objectives:</strong>
          <ul>
            <li>Understand how to study and succeed in EPL133.</li>
            <li>Master the tools used to find information about lecture and lab plans, reading material, learning objectives, notes,
              assignments, etc.: Web site, Blackboard, Course schedule</li>
            <li>Join and become familiar with the <a href="https://blackboard.ucy.ac.cy/webapps/blackboard/execute/launcher?type=Course&id=_12091_1&url="
                                                     target="_blank">EPL133 Forums on Blackboard</a> and learn how to use it to ask
              questions, contribute with answers and communicate with the lecturer and teaching assistants.
            </li>
            <li>Become familiar with the EPL133 contract.</li>
            <li>Refresh Java Programming and execution skills.</li>
            <li>Understand and explain the concept of class.</li>
          </ul>
        </div>
        <div class="collapse" id="lect1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Review the <a href="contract.html" target="_blank">course contract</a>.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 1 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 1: 19/1</td>
      <td><strong>Review basic Java programming environments and tools.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab1-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab1-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Review the process of compiling and executing Java programs using the command line.</li>
            <li>Organise your directory structure for EPL133.</li>
            <li>Review the use of Eclipse.</li>
          </ul>
        </div>
        <div class="collapse" id="lab1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Review the guidelines for the <a href="http://www.cs.ucy.ac.cy/courses/EPL133/" target="_blank">EPL133
              class</a>.</li>
            <li>Review the <a href="contract.html" target="_blank">course contract</a>.</li>
            <li>Review the <a href="https://blackboard.ucy.ac.cy/webapps/blackboard/execute/launcher?type=Course&id=_12091_1&url=" target="_blank">EPL133
              Forums on Blackboard</a>.
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Browse <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- PRECEPT 1 ->
    <tr>
      <td class="active" scope="row" style="white-space:nowrap">Precept: 20/1</td>
      <td><strong>Object-Oriented Thinking in Simple Problems</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec1-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <div class="collapse epl425-learnout" id="prec1-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Help students get to know each other and work on common projects.</li>
            <li>Experiment with the tools for synchronous, online teaching and class etiquette: Zoom and cameras, Zoom background, Teams.</li>
            <li>Understand how to adopt an object-oriented approach when coding simple Java programs.</li>
          </ul>
        </div>
        <div class="collapse" id="prec1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Browse <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.</li>
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LECTURE 2 ->

    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 2: 22/1</td>
      <td style="width: 100%"><strong>Introduction to Computational Thinking.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print" href="" target="_blank">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lect2-learn">
          <strong>Learning Objectives:</strong>
          <ul>
            <li>Understand computational thinking and be able to model and solve problems computationally.</li>
            <li>Understand the concepts of problem formulation, problem solving,
              and state representation in solving computational problems.
            </li>
            <li>Understand the concept of well-defined problems and apply it to translate abstract problem descriptions
              to computational problems.
            </li>
          </ul>
        </div>
        <div class="collapse" id="lect1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 2 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 2: 22/1</td>
      <td><strong>Review basic Java programming environments and tools.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab2-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab2-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab2-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Review the process of compiling and executing Java programs using the command line.</li>
            <li>Organise your directory structure for EPL133.</li>
            <li>Review the use of Eclipse.</li>
          </ul>
        </div>
        <div class="collapse" id="lab2-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.</li>
          </ul>

        </div>
      </td>
    </tr>


    <!- WEEK 2 ->




    <!- LECTURE 3 ->
    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 3: 26/1</td>
      <td><strong>The Java Platform.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://blackboard.ucy.ac.cy/webapps/blackboard/execute/launcher?type=Course&id=_12091_1&url=" target="_blank">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lect2-learn">
          <strong>Learning Objectives:</strong> Understand and be able to explain and use:
          <ul>
            <li>Key programming terminology: compilation, interpretation, debugging, virtual machine, source code,
              object code, assembly language, intermediate languages.
            </li>
            <li>The Java platform.</li>
            <li>Interpretation vs. Compilation of computer programs.</li>
            <li>Τhe Java Virtual Machine (JVM) and Bytecodes.</li>
            <li>The concept of Multi-threading.</li>
            <li>The lifecycle of a Java program.</li>
            <li>Basic concepts of object-oriented programming.</li>
            <li>The history of Object-oriented Programming.</li>
            <li>The main aspects of the Java programming language.</li>
          </ul>
        </div>
        <div class="collapse" id="lect2-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Chapter 1. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="https://docs.oracle.com/javase/7/docs/api/" target="_blank">Java Platform, Standard Edition 7
              API Specification</a>.
            </li>
          </ul>
        </div>
      </td>
    </tr>





    <!- MODULE 2 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 2: Class Design and Memory Allocation (Σχεδιασμός Κλάσεων.
        Διαχείριση Μνήμης).
      </th>
    </tr>


    <!- MODULE  3-->
    <tr class="warning">
      <th class="lead" colspan="2">Module 3: Inheritance (Κληρονομικότητα).</th>
    </tr>


    <!- MODULE 5 -->

    <tr class="warning">
      <th class="lead" colspan="2">Module 4: Polymorphism, Αbstract Classes and Interfaces (Πολυμορφισμός, Αφαιρετικές
        Κλάσεις και Διαπροσωπείες).
      </th>
    </tr>


    <!- -- MODULE 5 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 5: O-O Design, Unified Modeling Language and Software Patterns (UML και Μοτίβα
        Λογισμικού).
      </th>
    </tr>


    <!- MODULE 6 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 6: Exception Handling and File I/O (Διαχείριση Εξαιρέσεων και
        Είσοδος/'Εξοδος σε Αρχεία).
      </th>
    </tr>


    <!- MODULE 7 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 8: Inner Classes, Generics and Collections (Εσωτερικές Κλάσεις,
        Γενόσημοι Τύποι, Κιβώτια και Συλλογές).
      </th>
    </tr>


    </tbody>
  </table>
  <footer class="hidden-print">
    <hr/>
    <p class="text-center">[<a href="index.html">EPL133</a>]</p>
    <small>Marios Dikaiakos, &copy; 2017-2021</small>
  </footer>
</div>
</body>

</html>
